{
  "name": "issue-collection-md",
  "version": "0.1.1",
  "description": "Collect repo issues to list.",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./es/index.js",
      "types": "./es/index.d.ts"
    }
  },
  "sideEffects": false,
  "type": "module",
  "files": [
    "lib",
    "es",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "rollup -c",
    "release": "npm run build && rltb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmsn/issue-collection-md.git"
  },
  "keywords": [
    "markdown",
    "github",
    "issue"
  ],
  "author": "nmsn <1336696700@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmsn/issue-collection-md/issues"
  },
  "homepage": "https://github.com/nmsn/issue-collection-md#readme",
  "dependencies": {
    "@nmsn/md-maker": "^0.4.0",
    "@octokit/request": "^8.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "release-toolbox": "0.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16"
  }
}
