{
  "name": "issue-collection-md",
  "version": "0.0.5",
  "description": "Collect repo issues to list.",
  "main": "lib/index.js",
  "sideEffects": false,
  "type": "module",
  "files": [
    "lib/"
  ],
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "build:clean": "tsc --build --clean",
    "build:es": "tsc",
    "build:watch": "tsc --watch",
    "build": "npm run build:clean && npm run build:es",
    "release": "npm run build && rltb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmsn/issue-collection-md.git"
  },
  "keywords": [
    "markdown",
    "github",
    "issue"
  ],
  "author": "nmsn <1336696700@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmsn/issue-collection-md/issues"
  },
  "homepage": "https://github.com/nmsn/issue-collection-md#readme",
  "dependencies": {
    "@octokit/request": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.1",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "release-toolbox": "0.2.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=16"
  }
}
